# cdg

./: .gitignore  pom.xml
src/main/java/com/intrence/cdg/bootstrap/: AppConfiguration.java  ApplicationContextProvider.java  SourcesConfigUpdateHandler.java
src/main/java/com/intrence/cdg/crawler/: CrawlConfig.java  CrawlablePage.java  IntegrationType.java  NextPageUrlBuilder.java  NormalizeURL.java
src/main/java/com/intrence/cdg/exception/: CdgBackendException.java  InternalServerException.java  ThresholdReachedException.java
src/main/java/com/intrence/cdg/extractor/: BaseExtractor.java  CsvExtractor.java  Extractor.java  HtmlExtractor.java  JsonExtractor.java
src/main/java/com/intrence/cdg/frontier/: FetchRequestFrontier.java  RedisFetchReqFrontier.java
src/main/java/com/intrence/cdg/job/: CdgJob.java
src/main/java/com/intrence/cdg/net/: FetchRequest.java  HttpUtils.java  ParserWebFetcher.java  RequestResponse.java  WebFetcher.java
src/main/java/com/intrence/cdg/net/header/: FarfetchHeaderCreator.java  HeaderCreator.java  HeaderFactory.java
src/main/java/com/intrence/cdg/net/signature/: FarfetchSignCreator.java  SignCreator.java  SignatureFactory.java
src/main/java/com/intrence/cdg/parser/: BaseParser.java  FarfetchParser.java  Parser.java  ParserFactory.java  ParserUtils.java  ProductParser.java  TotokaeloParser.java
src/main/java/com/intrence/cdg/persistence/: PostgresQueryService.java
src/main/java/com/intrence/cdg/play/: Play.java  TestPlay.java
src/main/java/com/intrence/cdg/streamer/: CSVStreamer.java  JSONStreamer.java  StreamType.java  Streamer.java  XMLStreamer.java
src/main/java/com/intrence/cdg/streamer/provider/: FileStreamProvider.java  HTTPStreamProvider.java  StreamProvider.java
src/main/java/com/intrence/cdg/task/: CronJobExpression.java  RuleRecurrence.java  SimpleTask.java  Task.java  TaskBatchRequest.java  TaskRule.java  TaskRun.java
src/main/java/com/intrence/cdg/url/: ApiSeedUrlProvider.java  CrawlConfigProvider.java  FarfetchSeedUrlProvider.java  SeedUrlProvider.java  UrlHelper.java
src/main/java/com/intrence/cdg/util/: Constants.java  FormatUtils.java  JsonNodeUtil.java
src/main/resources/com/intrence/config/: cdg.config.yml
src/main/resources/com/intrence/config/sources/: farfetch.json  totokaelo.json
src/main/resources/db/migration/: V0.1__create_task_rules.sql  V0.2__create_task_runs.sql  V0.3__create_task_stats.sql  V0.4__add_source_task_rules.sql  V0.5__drop_status_task_runs.sql  V0.6__add_limit_task_rules.sql  V0.7__add_drop_alter_columns_task_rules.sql  V0.8__add_urls_fetched_task_rules.sql  V0.9__create_dora_localeze.sql  V1.0__add_creator_id_client_id_task_rules.sql  V1.1__add_count_task_runs.sql  V1.2__add_published_count_task_runs.sql  V1.3__add_task_bucket_task_rules.sql  V1.4__add_country_and_auto_start_task_rules.sql  V1.5__add_state_task_runs.sql  V1.6__rename_state_to_status_task_runs.sql
src/main/resources/db/setup/: db_setup.sql
src/main/resources/redis/: 6379.conf  6380.conf  6381.conf  dump.rdb  sentinel_26379.conf  sentinel_26380.conf  sentinel_26381.conf
src/test/java/com/intrence/cdg/: SerializableModelTest.java
src/test/java/com/intrence/cdg/extractor/: HtmlExtractorTest.java
src/test/java/com/intrence/cdg/parser/: ProductParserTest.java  TestUtil.java
src/test/java/com/intrence/cdg/task/: TaskRuleTest.java
src/test/resources/: farfetch_test_page.html  new_merchant_parser_test_page.html
